{
  "settings": {
    "title": "Настройки",
    "installed": "Установлено",
    "notInstalled": "Не установлено",
    "checkUpdate": "Проверить обновления",
    "toolManager": "Необходимая настройка",
    "sourceManaged": "Встроен",
    "sourceSystem": "Системный PATH",
    "installManaged": "Установить версию приложения",
    "updateNow": "Обновить сейчас",
    "systemManaged": "Управляется системой",
    "systemManagedHint": "Обновляйте системный FFmpeg через Homebrew или менеджер пакетов операционной системы",
    "cliManaged": "Путь из командной строки",
    "cliManagedHint": "Этот исполняемый файл указан аргументом командной строки при запуске, поэтому приложение не будет его изменять",
    "ffmpegDesc": "Используется для объединения аудио и видео, преобразования форматов, обработки метаданных и субтитров",
    "toolStatusFailed": "Не удалось проверить {tool}: {e}",
    "toolInstallComplete": "Установка {tool} завершена",
    "toolUpdateComplete": "Обновление {tool} завершено",
    "toolUpdateAvailable": "Для {tool} доступно обновление",
    "toolUpdateConfirm": "Текущая версия: {current}. Последняя версия: {latest}. Обновить сейчас?",
    "toolUpdateCheckFailed": "Не удалось проверить обновления {tool}: {e}",
    "toolOperationFailed": "Операция с {tool} завершилась ошибкой: {e}",
    "toolValueCopied": "{label} скопировано",
    "toolStage": {
      "downloading": "Загрузка файлов",
      "installing": "Установка и проверка",
      "updating": "Обновление инструмента",
      "complete": "Завершено"
    },
    "ytdlpDesc": "Основной инструмент, необходимый для работы приложения",
    "version": "Версия",
    "path": "Путь",
    "denoTitle": "Среда выполнения Deno JS",
    "denoDesc": "Для анализа информации о видео YouTube требуется среда выполнения JavaScript",
    "appearance": "Общие",
    "themeMode": "Тема оформления",
    "themeAuto": "Как в системе",
    "themeLight": "Светлая",
    "themeDark": "Тёмная",
    "language": "Язык",
    "langAuto": "Как в системе",
    "downloadOptions": "Параметры загрузки",
    "proxy": "Прокси",
    "proxyPlaceholder": "Например: http://127.0.0.1:7890",
    "proxyDesc": "Перенаправлять загрузки через прокси-сервер. Адрес и порт обязательны.",
    "proxyScheme": "Протокол",
    "proxyHost": "Адрес",
    "proxyHostPlaceholder": "Например: 127.0.0.1",
    "proxyPort": "Порт",
    "proxyPortPlaceholder": "Например: 7890",
    "proxyUsername": "Имя пользователя",
    "proxyUsernamePlaceholder": "Необязательно",
    "proxyPassword": "Пароль",
    "proxyPasswordPlaceholder": "Необязательно",
    "proxyTest": "Проверить",
    "proxyApply": "Применить",
    "proxyTestSuccess": "Подключение через прокси работает",
    "proxyTestFailed": "Ошибка проверки прокси: {e}",
    "proxyApplied": "Настройки прокси применены",
    "proxyInvalid": "Укажите адрес прокси",
    "concurrentFragments": "Параллельные фрагменты",
    "disabled": "Отключено",
    "maxConcurrentDownloads": "Макс. одновременных загрузок",
    "unlimited": "Без ограничений",
    "closeToTray": "Сворачивать в трей при закрытии",
    "autoCheckUpdate": "Проверять обновления при запуске",
    "pathResolveMode": "Приоритет пути инструментов",
    "pathModeSystemPreferred": "Системный приоритет",
    "pathModeAppOnly": "Только приложение",
    "pathResolveModeHint": "Системный приоритет: поиск через PATH и переход к версии приложения, если не найдено. Только приложение: всегда использовать версию из каталога данных приложения.",
    "personalization": "Персонализация",
    "showTaskbarProgress": "Показывать прогресс загрузки на панели задач",
    "downloadNotification": "Уведомления о загрузке",
    "noNotification": "Без уведомлений",
    "inApp": "В приложении",
    "systemNotification": "Системные",
    "all": "Все",
    "noOverwrites": "Не перезаписывать существующие файлы",
    "about": "О программе",
    "aboutDesc": "Графический интерфейс для yt-dlp на базе Tauri 2 + Vue 3 + Naive UI",
    "license": "Лицензия",
    "repository": "Репозиторий",
    "platform": "Платформа",
    "ytdlpDownloadComplete": "yt-dlp успешно загружен",
    "alreadyLatest": "Установлена последняя версия",
    "updatedToLatest": "Обновлено до последней версии",
    "updateFailed": "Ошибка обновления: {e}",
    "denoDownloadComplete": "Deno успешно загружен",
    "checkAppUpdate": "Проверить обновления",
    "appNewVersionFound": "Обнаружена новая версия",
    "appUpdateNotes": "Что нового",
    "appUpdateNow": "Обновить сейчас",
    "appUpdateLater": "Позже",
    "appUpdating": "Загрузка обновления...",
    "appUpdateSuccess": "Обновление завершено, перезапуск",
    "appUpdateFailed": "Ошибка обновления: {e}",
    "appIsLatest": "У вас последняя версия",
    "systemBinaryNotice": "Сейчас используется yt-dlp, установленный в систему. «Проверить обновление» обновляет только копию, управляемую приложением, и не влияет на используемый бинарник. Переключите «Приоритет пути инструментов» выше на «Только приложение» или обновляйте через системный пакетный менеджер.",
    "updateAvailable": "Доступно обновление",
    "latestVersion": "Последняя версия",
    "ytdlpChannel": "Канал обновлений",
    "youtubeAdvanced": "Расширенные настройки YouTube",
    "youtubeAdvancedDesc": "PO Token и visitor_data помогают обходить ошибки 403 и ограничение частоты запросов на некоторых видео YouTube. Если не нужны, оставьте поля пустыми. Подробнее — в вики yt-dlp: Extractors > YouTube > PO Token Guide",
    "youtubePoToken": "PO Token",
    "youtubePoTokenPlaceholder": "например, mweb.gvs+XXXXXXXX...",
    "youtubeVisitorData": "Visitor Data",
    "youtubeVisitorDataPlaceholder": "например, CgtBYmNkZWZHaGlqaw%3D%3D",
    "defaultFfmpegArgs": "Аргументы FFmpeg по умолчанию",
    "defaultFfmpegArgsHint": "Применяются ко всем новым разбираемым видео; для отдельной задачи значение можно изменить",
    "showTrayIcon": "Показывать значок в системном трее"
  },
  "cookie": {
    "settings": "Настройки cookies",
    "invalidFormat": "Содержимое не является полным файлом cookies Netscape; проверьте заголовок и поля",
    "desc": "Для некоторых видео требуется авторизация. Используйте cookies для аутентификации",
    "manual": "Ввести вручную",
    "file": "Файл cookies",
    "browser": "Из браузера",
    "browserDesc": "yt-dlp напрямую читает базу браузера. В Chromium для Windows это может не работать из-за блокировки или шифрования; рекомендуется расширение",
    "textPlaceholder": "Вставьте содержимое cookies в формате Netscape...",
    "noFileSelected": "Файл не выбран",
    "cookieFiles": "Файлы cookies",
    "allFiles": "Все файлы",
    "emptyContent": "Содержимое cookies пустое",
    "savedTo": "Cookies сохранены",
    "selectFile": "Выбрать файл cookies",
    "verificationRequired": "Требуется проверка через cookies",
    "verificationDesc": "Сайт требует авторизации. Настройте cookies и повторите попытку"
  },
  "downloadDir": {
    "title": "Папка загрузки",
    "notSet": "Папка загрузки не задана",
    "selectDir": "Выбрать папку загрузки"
  }
}
