{
  "settings": {
    "title": "Settings",
    "installed": "Installed",
    "notInstalled": "Not Installed",
    "updateAvailable": "Update available",
    "latestVersion": "Latest version",
    "checkUpdate": "Check for updates",
    "toolManager": "Required Setup",
    "sourceManaged": "Built-in",
    "sourceSystem": "System PATH",
    "installManaged": "Install app copy",
    "updateNow": "Update",
    "systemManaged": "System managed",
    "systemManagedHint": "Update this system FFmpeg installation with Homebrew or your operating system package manager.",
    "cliManaged": "CLI path",
    "cliManagedHint": "This executable was supplied for the current session with a command-line flag and is not modified by the app.",
    "ffmpegDesc": "Required to merge audio and video, convert formats, embed metadata, and process subtitles",
    "toolStatusFailed": "Failed to inspect {tool}: {e}",
    "toolInstallComplete": "{tool} installation complete",
    "toolUpdateComplete": "{tool} update complete",
    "toolUpdateAvailable": "Update available for {tool}",
    "toolUpdateConfirm": "Current version: {current}. Latest version: {latest}. Update now?",
    "toolUpdateCheckFailed": "Failed to check {tool} for updates: {e}",
    "toolOperationFailed": "{tool} operation failed: {e}",
    "toolValueCopied": "{label} copied",
    "toolStage": {
      "downloading": "Downloading files",
      "installing": "Installing and validating",
      "updating": "Running tool updater",
      "complete": "Complete"
    },
    "ytdlpDesc": "Core tool required for this application",
    "ytdlpChannel": "Release channel",
    "version": "Version",
    "path": "Path",
    "denoTitle": "Deno JS Runtime",
    "denoDesc": "YouTube requires a JavaScript runtime to parse video information",
    "youtubeAdvanced": "YouTube Advanced",
    "youtubeAdvancedDesc": "PO Token and visitor_data help bypass YouTube 403 errors and rate-limiting on certain videos. Leave blank if not needed. See yt-dlp wiki: Extractors > YouTube > PO Token Guide.",
    "youtubePoToken": "PO Token",
    "youtubePoTokenPlaceholder": "e.g. mweb.gvs+XXXXXXXX...",
    "youtubeVisitorData": "Visitor Data",
    "youtubeVisitorDataPlaceholder": "e.g. CgtBYmNkZWZHaGlqaw%3D%3D",
    "appearance": "General",
    "themeMode": "Theme",
    "themeAuto": "System",
    "themeLight": "Light",
    "themeDark": "Dark",
    "language": "Language",
    "langAuto": "System",
    "downloadOptions": "Download Options",
    "proxy": "Proxy",
    "proxyPlaceholder": "e.g. http://127.0.0.1:7890",
    "proxyDesc": "Forward download requests through a proxy server. Address and port are required.",
    "proxyScheme": "Scheme",
    "proxyHost": "Address",
    "proxyHostPlaceholder": "e.g. 127.0.0.1",
    "proxyPort": "Port",
    "proxyPortPlaceholder": "e.g. 7890",
    "proxyUsername": "Username",
    "proxyUsernamePlaceholder": "Optional",
    "proxyPassword": "Password",
    "proxyPasswordPlaceholder": "Optional",
    "proxyTest": "Test",
    "proxyApply": "Apply",
    "proxyTestSuccess": "Proxy connection is OK",
    "proxyTestFailed": "Proxy test failed: {e}",
    "proxyApplied": "Proxy settings applied",
    "proxyInvalid": "Please fill in the proxy address",
    "concurrentFragments": "Concurrent Fragments",
    "disabled": "Disabled",
    "maxConcurrentDownloads": "Max Concurrent Downloads",
    "unlimited": "Unlimited",
    "showTrayIcon": "Show system tray icon",
    "closeToTray": "Minimize to tray on close",
    "autoCheckUpdate": "Check for updates on startup",
    "pathResolveMode": "Tool Path Priority",
    "pathModeSystemPreferred": "System Preferred",
    "pathModeAppOnly": "App Only",
    "pathResolveModeHint": "System Preferred: detect via PATH and fall back to the app-managed copy. App Only: always use the version inside the app data directory.",
    "personalization": "Personalization",
    "showTaskbarProgress": "Show download progress on taskbar",
    "downloadNotification": "Download Notification",
    "noNotification": "None",
    "inApp": "In-App",
    "systemNotification": "System",
    "all": "All",
    "noOverwrites": "Don't overwrite existing files",
    "defaultFfmpegArgs": "Default FFmpeg args",
    "defaultFfmpegArgsHint": "Applied to every newly parsed video. You can still override the value for an individual task.",
    "about": "About",
    "aboutDesc": "A yt-dlp GUI built with Tauri 2 + Vue 3 + Naive UI",
    "license": "License",
    "repository": "Repository",
    "platform": "Platform",
    "ytdlpDownloadComplete": "yt-dlp download complete",
    "alreadyLatest": "Already up to date",
    "updatedToLatest": "Updated to latest version",
    "updateFailed": "Update failed: {e}",
    "denoDownloadComplete": "Deno download complete",
    "checkAppUpdate": "Check for updates",
    "appNewVersionFound": "New version found",
    "appUpdateNotes": "Release notes",
    "appUpdateNow": "Update now",
    "appUpdateLater": "Later",
    "appUpdating": "Downloading update...",
    "appUpdateSuccess": "Update complete, restarting",
    "appUpdateFailed": "Update failed: {e}",
    "appIsLatest": "You are on the latest version",
    "systemBinaryNotice": "Currently using the system-installed yt-dlp. \"Check Update\" only updates the app-managed copy. Switch the path mode to \"App Only\" for updates to take effect."
  },
  "cookie": {
    "settings": "Cookie Settings",
    "invalidFormat": "The cookie content is not a complete Netscape cookie file; check its header and fields",
    "desc": "Some videos require login to download. Use cookies for authentication",
    "manual": "Manual Input",
    "file": "Cookie File",
    "browser": "From Browser",
    "browserDesc": "yt-dlp reads the browser database directly. This can fail with Chromium browsers on Windows due to locking or encryption; the browser extension is recommended",
    "textPlaceholder": "Paste Netscape format cookie content...",
    "noFileSelected": "No file selected",
    "cookieFiles": "Cookie Files",
    "allFiles": "All Files",
    "emptyContent": "Cookie content is empty",
    "savedTo": "Cookie saved",
    "selectFile": "Select Cookie File",
    "verificationRequired": "Cookie Verification Required",
    "verificationDesc": "The target website requires login. Please configure cookies and try again"
  },
  "downloadDir": {
    "title": "Download Directory",
    "notSet": "Download directory not set",
    "selectDir": "Select Download Directory"
  }
}
