{
  "settings": {
    "title": "設定",
    "installed": "已安裝",
    "notInstalled": "未安裝",
    "checkUpdate": "檢查更新",
    "toolManager": "必要設定",
    "sourceManaged": "應用程式內建",
    "sourceSystem": "系統 PATH",
    "installManaged": "安裝應用程式版本",
    "updateNow": "立即更新",
    "systemManaged": "由系統管理",
    "systemManagedHint": "系統 FFmpeg 請透過 Homebrew 或作業系統套件管理器更新",
    "cliManaged": "命令列路徑",
    "cliManagedHint": "此執行檔由本次啟動的命令列參數指定，應用程式不會修改它",
    "ffmpegDesc": "用於合併音訊與影片、轉換格式、嵌入中繼資料及處理字幕",
    "toolStatusFailed": "檢查 {tool} 失敗：{e}",
    "toolInstallComplete": "{tool} 安裝完成",
    "toolUpdateComplete": "{tool} 更新完成",
    "toolUpdateAvailable": "{tool} 有可用更新",
    "toolUpdateConfirm": "目前版本 {current}，最新版本 {latest}，是否立即更新？",
    "toolUpdateCheckFailed": "檢查 {tool} 更新失敗：{e}",
    "toolOperationFailed": "{tool} 操作失敗：{e}",
    "toolValueCopied": "已複製{label}",
    "toolStage": {
      "downloading": "正在下載檔案",
      "installing": "正在安裝並驗證",
      "updating": "正在更新工具",
      "complete": "已完成"
    },
    "ytdlpDesc": "本軟體所需核心工具",
    "version": "版本",
    "path": "路徑",
    "denoTitle": "Deno JS 執行環境",
    "denoDesc": "YouTube 需要 JavaScript 執行環境來解析影片資訊",
    "appearance": "一般",
    "themeMode": "佈景主題",
    "themeAuto": "跟隨系統",
    "themeLight": "淺色",
    "themeDark": "深色",
    "language": "語言",
    "langAuto": "跟隨系統",
    "downloadOptions": "下載選項",
    "proxy": "代理",
    "proxyPlaceholder": "如 http://127.0.0.1:7890",
    "proxyDesc": "下載時透過代理伺服器轉發請求，地址與連接埠為必填",
    "proxyScheme": "協定",
    "proxyHost": "地址",
    "proxyHostPlaceholder": "如 127.0.0.1",
    "proxyPort": "連接埠",
    "proxyPortPlaceholder": "如 7890",
    "proxyUsername": "使用者名稱",
    "proxyUsernamePlaceholder": "選填",
    "proxyPassword": "密碼",
    "proxyPasswordPlaceholder": "選填",
    "proxyTest": "測試",
    "proxyApply": "套用",
    "proxyTestSuccess": "代理連線正常",
    "proxyTestFailed": "代理測試失敗: {e}",
    "proxyApplied": "代理設定已套用",
    "proxyInvalid": "請填寫代理位址",
    "concurrentFragments": "並行分片數",
    "disabled": "不啟用",
    "maxConcurrentDownloads": "最大同時下載數",
    "unlimited": "不限制",
    "closeToTray": "關閉視窗時最小化到托盤",
    "autoCheckUpdate": "啟動時自動檢查更新",
    "pathResolveMode": "工具路徑優先級",
    "pathModeSystemPreferred": "系統優先",
    "pathModeAppOnly": "僅應用程式",
    "pathResolveModeHint": "系統優先：先透過 PATH 探測系統安裝版，找不到時回退到應用管理的版本。僅應用程式：始終使用應用資料目錄中的版本。",
    "personalization": "個性化",
    "showTaskbarProgress": "在工作列顯示下載進度",
    "downloadNotification": "下載完成通知",
    "noNotification": "不通知",
    "inApp": "應用程式內",
    "systemNotification": "系統通知",
    "all": "全部",
    "noOverwrites": "檔案已存在時不覆蓋",
    "about": "關於",
    "aboutDesc": "基於 Tauri 2 + Vue 3 + Naive UI 建構的 yt-dlp 圖形介面工具",
    "license": "開源授權",
    "repository": "儲存庫",
    "platform": "平台",
    "ytdlpDownloadComplete": "yt-dlp 下載完成",
    "alreadyLatest": "已是最新版本",
    "updatedToLatest": "已更新至最新版本",
    "updateFailed": "更新失敗: {e}",
    "denoDownloadComplete": "Deno 下載完成",
    "checkAppUpdate": "檢查更新",
    "appNewVersionFound": "發現新版本",
    "appUpdateNotes": "更新內容",
    "appUpdateNow": "立即更新",
    "appUpdateLater": "稍後再說",
    "appUpdating": "正在下載更新...",
    "appUpdateSuccess": "更新完成，即將重新啟動",
    "appUpdateFailed": "更新失敗: {e}",
    "appIsLatest": "目前已是最新版本",
    "systemBinaryNotice": "目前使用的是系統安裝的 yt-dlp，「檢查更新」只會更新應用程式管理的副本，不會影響實際使用的版本。請將上方「工具路徑優先級」切換為「僅應用程式」，或透過系統套件管理器更新。",
    "updateAvailable": "有更新",
    "latestVersion": "最新版本",
    "ytdlpChannel": "版本通道",
    "youtubeAdvanced": "YouTube 進階選項",
    "youtubeAdvancedDesc": "PO Token 與 visitor_data 用於繞過部分 YouTube 影片的 403 錯誤與速率限制，不需要時請留空，詳見 yt-dlp wiki: Extractors > YouTube > PO Token Guide",
    "youtubePoToken": "PO Token",
    "youtubePoTokenPlaceholder": "例如：mweb.gvs+XXXXXXXX...",
    "youtubeVisitorData": "Visitor Data",
    "youtubeVisitorDataPlaceholder": "例如：CgtBYmNkZWZHaGlqaw%3D%3D",
    "defaultFfmpegArgs": "預設 FFmpeg 參數",
    "defaultFfmpegArgsHint": "自動套用到之後新解析的影片，每個下載工作仍可個別修改",
    "showTrayIcon": "顯示系統匣圖示"
  },
  "cookie": {
    "settings": "Cookie 設定",
    "invalidFormat": "Cookie 內容不是完整的 Netscape 格式，請檢查檔案標頭與欄位",
    "desc": "部分影片需要登入後才能下載，可透過 Cookie 進行身分驗證",
    "manual": "手動輸入",
    "file": "Cookie 檔案",
    "browser": "從瀏覽器取得",
    "browserDesc": "此方式由 yt-dlp 直接讀取瀏覽器資料庫，在 Windows Chromium 瀏覽器中可能因鎖定或加密而失敗，建議使用瀏覽器擴充功能",
    "textPlaceholder": "貼上 Netscape 格式的 Cookie 內容...",
    "noFileSelected": "未選擇檔案",
    "cookieFiles": "Cookie 檔案",
    "allFiles": "所有檔案",
    "emptyContent": "Cookie 內容為空",
    "savedTo": "Cookie 已儲存",
    "selectFile": "選擇 Cookie 檔案",
    "verificationRequired": "需要 Cookie 驗證",
    "verificationDesc": "目標網站要求登入驗證，請設定 Cookie 後重試"
  },
  "downloadDir": {
    "title": "下載目錄",
    "notSet": "未設定下載目錄",
    "selectDir": "選擇下載目錄"
  }
}
